{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch GestureControl",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/GestureControl.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "console": "internalConsole"
        }
    ]
}